controller:
  serviceType: ClusterIP

  image:
    repository: jenkins/jenkins
    tag: "lts-jdk17"

  admin:
    username: admin
    password: admin12345

  serviceAccount:
    name: jenkins-sa
    create: false

  installPlugins:
    - kubernetes
    - workflow-aggregator
    - git
    - configuration-as-code
    - credentials
    - credentials-binding
    - github
    - job-dsl

  JCasC:
    configScripts:
      credentials: |
        credentials:
          system:
            domainCredentials:
              - credentials:
                  - usernamePassword:
                      scope: GLOBAL
                      id: github-token
                      username: "${github_username}"
                      password: "${github_token}"
                      description: "GitHub PAT"

      seed-job: |
        jobs:
          - script: >
              pipelineJob("django-ci") {
                parameters {
                  stringParam("ECR_REPOSITORY_URL", "${ecr_repository_url}", "ECR repository URL from Terraform output")
                  stringParam("AWS_REGION", "${aws_region}", "AWS region")
                  stringParam("GIT_REPO_URL", "${git_repo_url}", "Git repository URL")
                  stringParam("GIT_BRANCH", "${git_branch}", "Git branch for Helm chart update")
                }
                definition {
                  cpsScm {
                    scm {
                      git {
                        remote {
                          url("${git_repo_url}")
                          credentials("github-token")
                        }
                        branches("*/${git_branch}")
                      }
                    }
                    scriptPath("Django/Jenkinsfile")
                  }
                }
              }

  resources:
    requests:
      cpu: "500m"
      memory: "1Gi"
    limits:
      cpu: "1000m"
      memory: "2Gi"

persistence:
  enabled: false